SANDPOLIS_VERSION=
PUBLISH_USER=
PUBLISH_PASS=
GITHUB_TOKEN=

PLUGINS_CODEGEN=true
PLUGINS_DEPLOY=true
PLUGINS_PLUGIN=true
PLUGINS_SOI=true

LOCKSTONE=false

INSTANCE_CLOUD=false
INSTANCE_DEMO_SERVER=false
INSTANCE_DEMO_CLIENT=false