# Global Sandpolis version
systemProp.versions.sandpolis=0.0.0

# Whether the com.sandpolis.viewer.lockstone instance will be configured
systemProp.instances.viewer-lockstone=false

# Whether the com.sandpolis.client.micro instance will be configured
systemProp.instances.client-micro=false

# Whether development mode is enabled
systemProp.development_mode=true

# Publishing
org.gradle.internal.publish.checksums.insecure=true
systemProp.publishing.sonatype.username=
systemProp.publishing.sonatype.password=
systemProp.publishing.github.token=
