# Global Sandpolis version
systemProp.versions.sandpolis=0.0.0

# Whether the com.sandpolis.viewer.lockstone instance is enabled
systemProp.instances.viewer-lockstone=false

# Whether the com.sandpolis.client.micro instance is enabled
systemProp.instances.client-micro=false

# Whether development mode is enabled
systemProp.development_mode=true